<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "media-player-sync">
<!ENTITY author "v3rm0n">
<!ENTITY version "0.1.6">
<!ENTITY launch "Settings/MediaPlayerSync">
<!ENTITY pluginURL "https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/media-player-sync.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" launch="&launch;" icon="fa-music">
  <CHANGES>
###0.1.6
- Show sync errors (e.g., "No space left on device") in UI with toast notification
- Store sync result for client to display detailed error messages
- Add helper script to fix Rockbox device layout (move albums to Music/ subdirectory)

###0.1.5
- Move plugin page to Settings -> User Utilities and launch via /Settings/MediaPlayerSync
- Add persistent configured music shares and auto-load last share on open

###0.1.4
- Fix log directory permissions by moving logs to /tmp
- Add logDir() function for proper log file handling

###0.1.3
- Fix sudoers to use correct pattern without wildcards
- Test and verify mount commands work with nobody user

###0.1.2
- Fix sudoers configuration to properly allow mount commands
- Add debugging logs to mount operations

###0.1.1
- Add sudoers configuration for mount/unmount privileges
- Move plugin from Settings to User Utilities menu

###0.1.0
- Initial release
  </CHANGES>

  <FILE Name="/usr/local/emhttp/plugins/media-player-sync/MediaPlayerSync.page">
    <URL>https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/usr/local/emhttp/plugins/media-player-sync/MediaPlayerSync.page</URL>
  </FILE>
  <FILE Name="/usr/local/emhttp/plugins/media-player-sync/MediaPlayerSync.php">
    <URL>https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/usr/local/emhttp/plugins/media-player-sync/MediaPlayerSync.php</URL>
  </FILE>
  <FILE Name="/usr/local/emhttp/plugins/media-player-sync/api.php">
    <URL>https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/usr/local/emhttp/plugins/media-player-sync/api.php</URL>
  </FILE>
  <FILE Name="/usr/local/emhttp/plugins/media-player-sync/plugin.css">
    <URL>https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/usr/local/emhttp/plugins/media-player-sync/plugin.css</URL>
  </FILE>
  <FILE Name="/usr/local/emhttp/plugins/media-player-sync/README.md">
    <URL>https://raw.githubusercontent.com/v3rm0n/unraid-mp/main/usr/local/emhttp/plugins/media-player-sync/README.md</URL>
  </FILE>

  <FILE Name="/etc/sudoers.d/media-player-sync" Mode="0440">
    <INLINE>
# Allow nobody user to mount/unmount devices for media-player-sync plugin
nobody ALL=(root) NOPASSWD: /bin/mount, /bin/umount, /usr/bin/umount
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
# Ensure sudoers file has correct permissions
chmod 0440 /etc/sudoers.d/media-player-sync 2>/dev/null || true

# Create plugin directories
mkdir -p /boot/config/plugins/media-player-sync/logs
mkdir -p /boot/config/plugins/media-player-sync
chown -R nobody:users /boot/config/plugins/media-player-sync 2>/dev/null || true
    </INLINE>
  </FILE>
</PLUGIN>
